63f7b34db8d8cdea90c76aacccf841ec
::res://::1759632199
default_bus_layout.tres::AudioBusLayout::7589508398228216408::1759629750::0::1::::<><><>0<>0<><>::
::res://data/::1759632178
codex_entries.json::JSON::-1::1759632178::0::1::::<><><>0<>0<><>::
::res://data/boons/::1759632177
antimatter.json::JSON::-1::1759632177::0::1::::<><><>0<>0<><>::
magnetism.json::JSON::-1::1759632177::0::1::::<><><>0<>0<><>::
weak_force.json::JSON::-1::1759632177::0::1::::<><><>0<>0<><>::
::res://data/classes/::1759632177
classes.json::JSON::-1::1759632177::0::1::::<><><>0<>0<><>::
::res://data/classes/elements/::1759632177
alkali.tres::Resource/ParticleClass::-1::1759632177::0::1::::<><><>0<>0<><>::res://scripts/resources/particle_class.gd
alkaline_earth.tres::Resource/ParticleClass::-1::1759632177::0::1::::<><><>0<>0<><>::res://scripts/resources/particle_class.gd
chalcogen.tres::Resource/ParticleClass::-1::1759632177::0::1::::<><><>0<>0<><>::res://scripts/resources/particle_class.gd
halogen.tres::Resource/ParticleClass::-1::1759632177::0::1::::<><><>0<>0<><>::res://scripts/resources/particle_class.gd
noble_gas.tres::Resource/ParticleClass::-1::1759632177::0::1::::<><><>0<>0<><>::res://scripts/resources/particle_class.gd
radioactive.tres::Resource/ParticleClass::-1::1759632177::0::1::::<><><>0<>0<><>::res://scripts/resources/particle_class.gd
transition.tres::Resource/ParticleClass::-1::1759632177::0::1::::<><><>0<>0<><>::res://scripts/resources/particle_class.gd
::res://data/classes/particles/::1759632178
down_quark.tres::Resource::-1::1759632177::0::1::::<><><>0<>0<><>::res://scripts/classes/particle_class.gd<>res://scripts/abilities/downward_smash.gd<>res://scripts/abilities/mass_anchor.gd<>res://scripts/abilities/baryon_wall.gd
electron.tres::Resource::-1::1759632177::0::1::::<><><>0<>0<><>::res://scripts/classes/particle_class.gd<>res://scripts/abilities/orbital_strike.gd<>res://scripts/abilities/ion_field.gd<>res://scripts/abilities/chain_discharge.gd
electron_neutrino.tres::Resource::-1::1759632177::0::1::::<><><>0<>0<><>::res://scripts/classes/particle_class.gd<>res://scripts/abilities/phase_shift.gd<>res://scripts/abilities/ghost_walk.gd<>res://scripts/abilities/weak_flux.gd
gluon.tres::Resource::-1::1759632178::0::1::::<><><>0<>0<><>::res://scripts/classes/particle_class.gd<>res://scripts/abilities/gluon_bind.gd<>res://scripts/abilities/color_field.gd<>res://scripts/abilities/fusion_lock.gd
higgs_boson.tres::Resource::-1::1759632178::0::1::::<><><>0<>0<><>::res://scripts/classes/particle_class.gd<>res://scripts/abilities/higgs_mass_boost.gd<>res://scripts/abilities/inertial_field.gd<>res://scripts/abilities/higgs_resonance.gd
photon.tres::Resource::-1::1759632178::0::1::::<><><>0<>0<><>::res://scripts/classes/particle_class.gd<>res://scripts/abilities/photon_pulse.gd<>res://scripts/abilities/refraction_cloak.gd<>res://scripts/abilities/gamma_burst.gd
up_quark.tres::Resource::-1::1759632178::0::1::::<><><>0<>0<><>::res://scripts/classes/particle_class.gd<>res://scripts/abilities/color_dash.gd<>res://scripts/abilities/fractional_charge.gd<>res://scripts/abilities/hadronize.gd
w_boson.tres::Resource::-1::1759632178::0::1::::<><><>0<>0<><>::res://scripts/classes/particle_class.gd<>res://scripts/abilities/w_blast.gd<>res://scripts/abilities/weak_charge_field.gd<>res://scripts/abilities/beta_decay.gd
z_boson.tres::Resource::-1::1759632178::0::1::::<><><>0<>0<><>::res://scripts/classes/particle_class.gd<>res://scripts/abilities/z_pulse.gd<>res://scripts/abilities/neutral_screen.gd<>res://scripts/abilities/annihilation_wave.gd
::res://data/codex_entries/::1759632178
elements.json::JSON::-1::1759632178::0::1::::<><><>0<>0<><>::
standard_model.json::JSON::-1::1759632178::0::1::::<><><>0<>0<><>::
::res://data/modifiers/::1759632178
core_modifiers.json::JSON::-1::1759632178::0::1::::<><><>0<>0<><>::
::res://scenes/::1759632178
::res://scenes/hazards/::1759632178
charged_field.tscn::PackedScene::-1::1759632178::0::1::::<><><>0<>0<><>::res://scripts/hazards/charged_field.gd
chemical_vat.tscn::PackedScene::-1::1759632178::0::1::::<><><>0<>0<><>::res://scripts/hazards/chemical_vat.gd
electric_field.tscn::PackedScene::-1::1759632178::0::1::::<><><>0<>0<><>::res://scripts/hazards/electromagnetic_field.gd
magnetic_trap.tscn::PackedScene::-1::1759632178::0::1::::<><><>0<>0<><>::res://scripts/hazards/magnetic_trap.gd
molecule_crafter.tscn::PackedScene::-1::1759632178::0::1::::<><><>0<>0<><>::res://scripts/hazards/molecule_crafter.gd
nuclear_reactor.tscn::PackedScene::-1::1759632178::0::1::::<><><>0<>0<><>::res://scripts/hazards/nuclear_reactor.gd
radiation_zone.tscn::PackedScene::-1::1759632178::0::1::::<><><>0<>0<><>::res://scripts/hazards/radiation_zone.gd
::res://scenes/levels/::1759632178
chemical_vat_prototype.tscn::PackedScene::-1::1759632178::0::1::::<><><>0<>0<><>::res://scenes/player/player_avatar.tscn<>res://scenes/hazards/chemical_vat.tscn<>res://scripts/game/game_controller.gd
chemistry_lab.tscn::PackedScene::-1::1759632178::0::1::::<><><>0<>0<><>::res://scenes/hazards/molecule_crafter.tscn
electric_field_prototype.tscn::PackedScene::-1::1759632178::0::1::::<><><>0<>0<><>::res://scenes/player/player_avatar.tscn<>res://scenes/hazards/electric_field.tscn<>res://scripts/game/game_controller.gd
electromagnetism_lab.tscn::PackedScene::-1::1759632178::0::1::::<><><>0<>0<><>::res://scenes/hazards/charged_field.tscn
LevelRoot.tscn::PackedScene::-1::1759632178::0::1::::<><><>0<>0<><>::res://scenes/player/player_avatar.tscn<>res://scripts/game/game_controller.gd<>res://scenes/levels/electromagnetism_lab.tscn<>res://scenes/hazards/chemical_vat.tscn<>res://scenes/hazards/magnetic_trap.tscn
magnetic_trap_prototype.tscn::PackedScene::-1::1759632178::0::1::::<><><>0<>0<><>::res://scenes/player/player_avatar.tscn<>res://scenes/hazards/magnetic_trap.tscn<>res://data/classes/particles/down_quark.tres<>res://scripts/game/game_controller.gd
nuclear_lab.tscn::PackedScene::-1::1759632178::0::1::::<><><>0<>0<><>::res://scenes/hazards/nuclear_reactor.tscn
radiation_zone_prototype.tscn::PackedScene::-1::1759632178::0::1::::<><><>0<>0<><>::res://scenes/player/player_avatar.tscn<>res://scenes/hazards/radiation_zone.tscn<>res://data/classes/particles/electron_neutrino.tres<>res://scripts/game/game_controller.gd
::res://scenes/player/::1759632178
player_avatar.tscn::PackedScene::-1::1759632178::0::1::::<><><>0<>0<><>::res://scripts/player/player_avatar.gd<>res://data/classes/particles/up_quark.tres
::res://scenes/ui/::1759632178
CharacterSelect.tscn::PackedScene::-1::1759632178::0::1::::<><><>0<>0<><>::res://scripts/ui/character_select.gd
CodexViewer.tscn::PackedScene::-1::1759632178::0::1::::<><><>0<>0<><>::res://scripts/ui/codex_viewer.gd
::res://scripts/::1759632178
::res://scripts/abilities/::1759632178
ability.gd::GDScript::7428923905581580455::1759632178::0::1::::Ability<>Resource<><>0<>0<><>::
ability_catalog.gd::GDScript::3284435549523348246::1759632178::0::1::::AbilityCatalog<>Node<><>0<>0<><>::
annihilation_wave.gd::GDScript::563100752980982128::1759632178::0::1::::<>Resource<><>0<>0<><>::
baryon_wall.gd::GDScript::8851011987400905235::1759632178::0::1::::<>Resource<><>0<>0<><>::
beta_decay.gd::GDScript::966325641680487889::1759632178::0::1::::<>Resource<><>0<>0<><>::
chain_discharge.gd::GDScript::8906183148649256922::1759632178::0::1::::<>Resource<><>0<>0<><>::
color_dash.gd::GDScript::1192229792577447072::1759632178::0::1::::<>Resource<><>0<>0<><>::
color_field.gd::GDScript::6473462676165642010::1759632178::0::1::::<>Resource<><>0<>0<><>::
downward_smash.gd::GDScript::6102696594074273131::1759632178::0::1::::<>Resource<><>0<>0<><>::
fractional_charge.gd::GDScript::3500307000085777309::1759632178::0::1::::<>Resource<><>0<>0<><>::
fusion_lock.gd::GDScript::7967363733112704311::1759632178::0::1::::<>Resource<><>0<>0<><>::
gamma_burst.gd::GDScript::4881612967718509517::1759632178::0::1::::<>Resource<><>0<>0<><>::
ghost_walk.gd::GDScript::1655738950031127901::1759632178::0::1::::<>Resource<><>0<>0<><>::
gluon_bind.gd::GDScript::6987695134145672371::1759632178::0::1::::<>Resource<><>0<>0<><>::
hadronize.gd::GDScript::5658854586387697241::1759632178::0::1::::<>Resource<><>0<>0<><>::
halogen_corrosion.gd::GDScript::7643906706304527141::1759632178::0::1::::<>Resource<><>0<>0<><>::
higgs_mass_boost.gd::GDScript::7718872004262314040::1759632178::0::1::::<>Resource<><>0<>0<><>::
higgs_resonance.gd::GDScript::6394771847253633266::1759632178::0::1::::<>Resource<><>0<>0<><>::
inertial_field.gd::GDScript::4462194558972765550::1759632178::0::1::::<>Resource<><>0<>0<><>::
ion_field.gd::GDScript::5576246687607623957::1759632178::0::1::::<>Resource<><>0<>0<><>::
mass_anchor.gd::GDScript::1068927256747057452::1759632178::0::1::::<>Resource<><>0<>0<><>::
neutral_screen.gd::GDScript::8700421241199577391::1759632178::0::1::::<>Resource<><>0<>0<><>::
noble_gas_barrier.gd::GDScript::3866281753273033053::1759632178::0::1::::<>Resource<><>0<>0<><>::
orbital_strike.gd::GDScript::4764509103048017816::1759632178::0::1::::<>Resource<><>0<>0<><>::
particle_ability.gd::GDScript::287014640378256135::1759632178::0::1::::ParticleAbility<>Resource<><>0<>0<><>::
phase_shift.gd::GDScript::7688564050913826660::1759632178::0::1::::<>Resource<><>0<>0<><>::
photon_dash.gd::GDScript::1460510924207747837::1759632178::0::1::::<>Resource<><>0<>0<><>::
photon_pulse.gd::GDScript::1900204452836294027::1759632178::0::1::::<>Resource<><>0<>0<><>::
refraction_cloak.gd::GDScript::2195541842703113465::1759632178::0::1::::<>Resource<><>0<>0<><>::
weak_charge_field.gd::GDScript::6581164626043925292::1759632178::0::1::::<>Resource<><>0<>0<><>::
weak_flux.gd::GDScript::2338485569316416531::1759632178::0::1::::<>Resource<><>0<>0<><>::
w_blast.gd::GDScript::2907656707165610464::1759632178::0::1::::<>Resource<><>0<>0<><>::
z_pulse.gd::GDScript::3995257418779863032::1759632178::0::1::::<>Resource<><>0<>0<><>::
::res://scripts/classes/::1759632178
particle_class.gd::GDScript::9167548857813348191::1759632178::0::1::::ParticleClassDefinition<>Resource<><>0<>0<><>::
::res://scripts/combat/::1759632178
status_manager.gd::GDScript::6757297556094598157::1759632178::0::1::::StatusManager<>Node<><>0<>0<><>::
::res://scripts/data/::1759632178
class_database.gd::GDScript::5637651173721290008::1759632178::0::1::::ClassDatabase<>Node<><>0<>0<><>::
codex_context.gd::GDScript::5744051686750160087::1759632178::0::1::::CodexContext<>Object<><>0<>0<><>::
codex_database.gd::GDScript::6873526963085094472::1759632178::0::1::::CodexDatabase<>Node<><>0<>0<><>::
codex_service.gd::GDScript::5523659758553121241::1759632178::0::1::::CodexService<>Object<><>0<>0<><>::
::res://scripts/game/::1759632178
game_controller.gd::GDScript::3630261800948199145::1759632178::0::1::::GameController<>Node<><>0<>0<><>::
::res://scripts/hazards/::1759632178
charged_field.gd::GDScript::4936740231738482905::1759632178::0::1::::ChargedField<>Area2D<><>0<>0<><>::
chemical_vat.gd::GDScript::3506839370345999696::1759632178::0::1::::ChemicalVat<>Area2D<><>0<>0<><>::
electromagnetic_field.gd::GDScript::7783194709423366888::1759632178::0::1::::ElectromagneticField<>Area2D<><>0<>0<><>::
magnetic_trap.gd::GDScript::1572012268145183496::1759632178::0::1::::MagneticTrap<>Area2D<><>0<>0<><>::
molecule_crafter.gd::GDScript::7303949264465097391::1759632178::0::1::::MoleculeCrafter<>Area2D<><>0<>0<><>::
nuclear_reactor.gd::GDScript::5992970097946417084::1759632178::0::1::::NuclearReactor<>Area2D<><>0<>0<><>::
radiation_zone.gd::GDScript::8407350045807054779::1759632178::0::1::::RadiationZone<>Area2D<><>0<>0<><>::
::res://scripts/player/::1759632178
player_avatar.gd::GDScript::7705026621777934634::1759632178::0::1::::PlayerAvatar<>CharacterBody2D<><>0<>0<><>::
::res://scripts/progression/::1759632178
unlock_manager.gd::GDScript::5700326913026753994::1759632178::0::1::::UnlockManager<>Node<><>0<>0<><>::
::res://scripts/resources/::1759632178
particle_class.gd::GDScript::4247276048560219610::1759632178::0::1::::ParticleClass<>Resource<><>0<>0<><>::
::res://scripts/run/::1759632178
modifier_callback.gd::GDScript::2614690535228193116::1759632178::0::1::::RunModifierCallback<>RefCounted<><>0<>0<><>::
modifier_system.gd::GDScript::91882056507306065::1759632178::0::1::::RunModifierSystem<>Node<><>0<>0<><>::
::res://scripts/run/modifier_callbacks/::1759632178
positron_boon.gd::GDScript::2602247447299381414::1759632178::0::1::::<>RunModifierCallback<><>0<>0<><>::
radiation_surge.gd::GDScript::6391312372107138568::1759632178::0::1::::<>RunModifierCallback<><>0<>0<><>::
::res://scripts/systems/::1759632178
boon_manager.gd::GDScript::1163651412187963365::1759632178::0::1::::BoonManager<>Node<><>0<>0<><>::
GameState.gd::GDScript::7418800965350650632::1759630031::0::1::::<>Node<><>0<>0<><>::
InputBindings.gd::GDScript::5789237639489214205::1759632178::0::1::::<>Node<><>0<>0<><>::
RunRNG.gd::GDScript::2682813130455648405::1759630031::0::1::::<>Node<><>0<>0<><>::
::res://scripts/traits/::1759632178
alkaline_reservoir.gd::GDScript::6282428537418500199::1759632178::0::1::::AlkalineReservoir<>Resource<><>0<>0<><>::
alkali_overload.gd::GDScript::2181529178653163423::1759632178::0::1::::AlkaliOverload<>Resource<><>0<>0<><>::
chalcogen_corrosion.gd::GDScript::1935268978000441891::1759632178::0::1::::ChalcogenCorrosion<>Resource<><>0<>0<><>::
halogen_etching.gd::GDScript::8270393480402849018::1759632178::0::1::::HalogenEtching<>Resource<><>0<>0<><>::
noble_shield.gd::GDScript::6572175336477064436::1759632178::0::1::::NobleShield<>Resource<><>0<>0<><>::
radioactive_meltdown.gd::GDScript::834206041029783967::1759632178::0::1::::RadioactiveMeltdown<>Resource<><>0<>0<><>::
trait.gd::GDScript::1857957766173904173::1759632178::0::1::::Trait<>Resource<><>0<>0<><>::
transition_plating.gd::GDScript::2004889310932960581::1759632178::0::1::::TransitionPlating<>Resource<><>0<>0<><>::
::res://scripts/ui/::1759632178
character_select.gd::GDScript::6400967258588743869::1759632178::0::1::::CharacterSelect<>Control<><>0<>0<><>::
codex_viewer.gd::GDScript::8511729399973534465::1759632178::0::1::::CodexViewer<>Control<><>0<>0<><>::
