[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/player/player_avatar.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/hazards/electric_field.tscn" id="2"]

[node name="ElectricFieldPrototype" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(0, -220)

[node name="ElectricField" parent="." instance=ExtResource("2")]
position = Vector2(0, 0)
