[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/hazards/electromagnetic_field.gd" id="1" uid="uid://di5icyfrxm5b5"]

[sub_resource type="CircleShape2D" id="1"]
radius = 120.0

[node name="ElectricField" type="Area2D"]
script = ExtResource("1")
field_strength = 200.0
immune_class_ids = [&"photon"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
