<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ASCII Photon — v0.6.0 Molecules (Bond-Break)</title>
<style>
  html, body { margin:0; padding:0; background:#000; color:#cfe9ff; height:100%; }
  #wrap { display:flex; flex-direction:column; height:100%; }
  #ui { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono", monospace;
        font-size:14px; line-height:1.35; padding:8px 10px; color:#bfe3ff; background:#0b1016; border-bottom:1px solid #0f1926; }
  #ui code { color:#ffe08a; }
  #c { flex: 1 1 auto; display:block; width:100%; height:100%; background:#000; }
</style>
</head>
<body>
<div id="wrap">
  <div id="ui">
    <strong>ASCII Photon — v0.6.0 Molecules (Bond-Break)</strong>
    — Aim <b>WASD</b>, move <b>Arrows</b>. <code>Space</code> or <code>Click</code> to fire (tap for single, hold for stream). <code>T</code> toggle fire.
    Presets <code>1..5</code> (700/600/500/400/320 nm), fine <code>-</code>/<code>=</code>, <code>G</code> drain, <code>R</code> reset, <code>H</code> aim dots.
    Molecules drift; hit a bond with enough energy to <b>break</b> it and release light at λ = 1240/E<sub>bond</sub>.
  </div>
  <canvas id="c"></canvas>
</div>

<script>
(() => {
  const cellW = 12, cellH = 20;
  let cols = 100, rows = 44;
  const canvas = document.getElementById('c');
  const ctx = canvas.getContext('2d');
  ctx.imageSmoothingEnabled = false;
  ctx.textBaseline = 'top';
  ctx.font = '18px Courier New, monospace';

  function fitCanvas(){
    const W = window.innerWidth;
    const H = window.innerHeight - document.getElementById('ui').offsetHeight;
    cols = Math.max(60, Math.floor(W / cellW));
    rows = Math.max(30, Math.floor(H / cellH));
    canvas.width = cols * cellW;
    canvas.height = rows * cellH;
    centerMe();
  }
  window.addEventListener('resize', fitCanvas);
  fitCanvas();

  const Laser = {
    x: Math.floor(cols*0.5),
    y: Math.floor(rows*0.6),
    angle: 0,
    lambdaNm: 600,
    fireHeld: false,
    fireLatched: false,
    drainOn: true,
    fireRate: 12,
    fireCooldown: 0,
    batteryMax: 100,
    battery: 100,
    rechargePerSec: 8,
  };
  function centerMe(){ Laser.x=Math.floor(cols*0.5); Laser.y=Math.floor(rows*0.6); }
  function clampEmitter(){
    Laser.x=Math.max(1, Math.min(cols-2, Laser.x));
    Laser.y=Math.max(1, Math.min(rows-2, Laser.y));
  }
  function speedScale(nm){
    const LMIN=200, LMAX=800;
    const inv = 1/Math.min(Math.max(nm,LMIN), LMAX);
    const invMin=1/LMIN, invMax=1/LMAX;
    return 1.0 + 0.7 * ((inv - invMax) / (invMin - invMax));
  }
  function shotCost(nm){
    const inv = 1/Math.min(Math.max(nm, 200), 800);
    const invMin = 1/800, invMax = 1/200;
    const t = (inv - invMin) / (invMax - invMin);
    return 0.18 + 0.95*t;
  }
  const KEYS=new Set();
  window.addEventListener('keydown',e=>{
    KEYS.add(e.key);
    if (e.key===' ') { fireSingle(); Laser.fireHeld=true; e.preventDefault(); }
    if (e.key==='t' || e.key==='T') Laser.fireLatched=!Laser.fireLatched;
    if (e.key==='g' || e.key==='G') Laser.drainOn=!Laser.drainOn;
    if (e.key==='1') Laser.lambdaNm=700;
    if (e.key==='2') Laser.lambdaNm=600;
    if (e.key==='3') Laser.lambdaNm=500;
    if (e.key==='4') Laser.lambdaNm=400;
    if (e.key==='5') Laser.lambdaNm=320;
    if (e.key==='-' || e.key==='_') Laser.lambdaNm=Math.min(800, Math.max(200, Laser.lambdaNm+5));
    if (e.key==='=' || e.key==='+') Laser.lambdaNm=Math.min(800, Math.max(200, Laser.lambdaNm-5));
    if (e.key==='r' || e.key==='R') resetWorld();
    if (e.key==='h' || e.key==='H') showAimPreview=!showAimPreview;
  });
  window.addEventListener('keyup',e=>{
    KEYS.delete(e.key);
    if (e.key===' ') Laser.fireHeld=false;
  });

  let mouseCell={x:0,y:0};
  canvas.addEventListener('mousemove',e=>{
    const rect=canvas.getBoundingClientRect();
    mouseCell.x = Math.floor((e.clientX-rect.left)/cellW);
    mouseCell.y = Math.floor((e.clientY-rect.top)/cellH);
    const ax = mouseCell.x - Laser.x;
    const ay = mouseCell.y - Laser.y;
    if (ax||ay) Laser.angle = Math.atan2(ay, ax);
  });
  canvas.addEventListener('mousedown',e=>{ fireToward(mouseCell.x, mouseCell.y); Laser.fireHeld=true; });
  window.addEventListener('mouseup',e=>{ Laser.fireHeld=false; });
  canvas.addEventListener('click',e=>{ fireToward(mouseCell.x, mouseCell.y); });

  function aimFromWASD(){
    let ax=0, ay=0;
    if (KEYS.has('w')||KEYS.has('W')) ay--;
    if (KEYS.has('s')||KEYS.has('S')) ay++;
    if (KEYS.has('a')||KEYS.has('A')) ax--;
    if (KEYS.has('d')||KEYS.has('D')) ax++;
    if (ax||ay) Laser.angle=Math.atan2(ay,ax);
  }
  function moveWithArrows(dt){
    const mv=18*dt;
    if (KEYS.has('ArrowUp')) Laser.y -= mv;
    if (KEYS.has('ArrowDown')) Laser.y += mv;
    if (KEYS.has('ArrowLeft')) Laser.x -= mv;
    if (KEYS.has('ArrowRight')) Laser.x += mv;
    clampEmitter();
  }

  function wavelengthToColor(nm){
    const clamped = Math.max(200, Math.min(800, nm));
    const x = Math.min(1, Math.max(0, (clamped - 380) / (700 - 380)));
    const hue = (1 - x) * 270;
    const s = 0.65, v = 1.0;
    const c = v * s;
    const h = hue / 60;
    const xcol = c * (1 - Math.abs((h % 2) - 1));
    let r=0,g=0,b=0;
    if (0<=h && h<1){ r=c; g=xcol; b=0; }
    else if (1<=h && h<2){ r=xcol; g=c; b=0; }
    else if (2<=h && h<3){ r=0; g=c; b=xcol; }
    else if (3<=h && h<4){ r=0; g=xcol; b=c; }
    else if (4<=h && h<5){ r=xcol; g=0; b=c; }
    else { r=c; g=0; b=xcol; }
    const m = v - c;
    return { r:Math.round((r+m)*255), g:Math.round((g+m)*255), b:Math.round((b+m)*255) };
  }
  const ramp=" .:-=+*#@%"; const rampLen=ramp.length;

  const MAX_PHOTONS=80;
  class Photon{
    constructor(x,y,angle,nm){
      this.x=x; this.y=y; this.px=x; this.py=y;
      const v=36; this.vx=Math.cos(angle)*v; this.vy=Math.sin(angle)*v;
      this.nm=nm; this.age=0; this.life=4;
    }
    step(dt){ this.px=this.x; this.py=this.y; this.x+=this.vx*dt; this.y+=this.vy*dt; this.age+=dt; }
    alive(){ return this.age<=this.life && this.x>=0 && this.x<cols && this.y>=0 && this.y<rows; }
  }
  const photons=[];
  function fireSingle(){
    if (Laser.drainOn && Laser.battery<=0) return;
    photons.push(new Photon(Laser.x, Laser.y, Laser.angle, Laser.lambdaNm));
    while (photons.length>MAX_PHOTONS) photons.shift();
    if (Laser.drainOn) Laser.battery=Math.max(0, Laser.battery - shotCost(Laser.lambdaNm));
  }
  function fireToward(cx,cy){
    const ax=cx - Laser.x, ay=cy - Laser.y;
    const ang = Math.atan2(ay,ax);
    photons.push(new Photon(Laser.x, Laser.y, ang, Laser.lambdaNm));
    while (photons.length>MAX_PHOTONS) photons.shift();
    if (Laser.drainOn) Laser.battery=Math.max(0, Laser.battery - shotCost(Laser.lambdaNm));
  }

  class Emission{
    constructor(x,y,nm,amp=1){
      this.x=x; this.y=y; this.nm=nm; this.t=0;
      this.life=1.25; this.waveSpeed=14*speedScale(nm);
      this.ringSigma=0.75; this.coreSigma=0.5; this.glowReach=10; this.glowStrength=0.35; this.amp=amp;
    }
    step(dt){ this.t+=dt; }
    alive(){ return this.t<this.life; }
    bboxContainsCell(cx,cy){
      const r = Math.max(3, this.waveSpeed*this.t + 4);
      return Math.abs(cx-this.x)<=r && Math.abs(cy-this.y)<=r;
    }
    sample(cx,cy){
      const dx=cx-this.x, dy=cy-this.y, d=Math.hypot(dx,dy), w=this.waveSpeed*this.t;
      const ring=Math.exp(-((d-w)*(d-w))/(2*this.ringSigma*this.ringSigma));
      const core=Math.exp(-(d*d)/(2*this.coreSigma*this.coreSigma));
      const glow=this.glowStrength*Math.exp(-d/this.glowReach);
      const env=Math.max(0,1-(this.t/this.life));
      const shimmer=0.75+0.25*Math.sin(this.t*7 + d*2);
      return Math.min(1,(0.7*ring+0.6*core+glow)*env*shimmer)*this.amp;
    }
  }
  const emissions=[];

  // Molecules
  const molecules=[];
  const MOLECULE_TYPES=[
    { label:'A₂', Ebond_eV:3.0, len:5, speed:6 },
    { label:'H₂', Ebond_eV:4.5, len:5, speed:7 },
    { label:'O₂', Ebond_eV:5.1, len:6, speed:5.5 },
    { label:'CO', Ebond_eV:3.6, len:6, speed:6.5 },
  ];
  function nmFromEV(E){ return 1240 / Math.max(0.1, E); }
  class Molecule{
    constructor(kind, x,y, vx,vy){
      this.kind=kind; this.cx=x; this.cy=y; this.vx=vx; this.vy=vy;
      this.angle=Math.random()*Math.PI*2; this.angVel=(Math.random()-0.5)*0.6;
      this.len=kind.len; this.emitNm = nmFromEV(kind.Ebond_eV);
    }
    ends(){
      const dx=Math.cos(this.angle), dy=Math.sin(this.angle);
      return { ax:this.cx - dx*this.len*0.5, ay:this.cy - dy*this.len*0.5,
               bx:this.cx + dx*this.len*0.5, by:this.cy + dy*this.len*0.5 };
    }
    step(dt){
      this.cx += this.vx*dt; this.cy += this.vy*dt; this.angle += this.angVel*dt;
      if (this.cx<2||this.cx>cols-3){ this.vx*=-1; this.cx=Math.max(2, Math.min(cols-3, this.cx)); }
      if (this.cy<2||this.cy>rows-3){ this.vy*=-1; this.cy=Math.max(2, Math.min(rows-3, this.cy)); }
    }
    draw(){
      const e=this.ends();
      const dx=e.bx-e.ax, dy=e.by-e.ay;
      const steps=Math.max(2, Math.ceil(Math.hypot(dx,dy)));
      const tint=wavelengthToColor(this.emitNm);
      ctx.fillStyle=`rgba(${tint.r},${tint.g},${tint.b},0.35)`;
      for (let i=0;i<=steps;i++){
        const x=Math.round(e.ax + dx*(i/steps));
        const y=Math.round(e.ay + dy*(i/steps));
        if (x>=0&&x<cols&&y>=0&&y<rows) ctx.fillText('-', x*cellW, y*cellH);
      }
      ctx.fillStyle='rgba(150,200,255,0.9)';
      ctx.fillText('o', Math.round(e.ax)*cellW, Math.round(e.ay)*cellH);
      ctx.fillText('o', Math.round(e.bx)*cellW, Math.round(e.by)*cellH);
      ctx.fillStyle='rgba(150,200,255,0.6)';
      ctx.fillText(`${this.kind.label}[${this.kind.Ebond_eV.toFixed(1)}eV→${Math.round(this.emitNm)}nm]`, Math.round(this.cx-3)*cellW, Math.round(this.cy-2)*cellH);
    }
  }
  function spawnMolecules(n=5){
    molecules.length=0;
    for (let i=0;i<n;i++){
      const k=MOLECULE_TYPES[Math.floor(Math.random()*MOLECULE_TYPES.length)];
      const x=Math.random()*(cols-10)+5;
      const y=Math.random()*(rows-8)+4;
      const ang=Math.random()*Math.PI*2;
      const sp=k.speed*(0.7+0.6*Math.random());
      const vx=Math.cos(ang)*sp, vy=Math.sin(ang)*sp;
      molecules.push(new Molecule(k,x,y,vx,vy));
    }
  }

  function segDist(ax,ay,bx,by,cx,cy){
    const dx=bx-ax, dy=by-ay;
    const len2=dx*dx+dy*dy+1e-6;
    const t=Math.max(0, Math.min(1, ((cx-ax)*dx + (cy-ay)*dy)/len2));
    const px=ax + t*dx, py=ay + t*dy;
    return Math.hypot(px-cx, py-cy);
  }

  function tryBreakWithPhoton(p){
    for (let i=0;i<molecules.length;i++){
      const m=molecules[i];
      const e=m.ends();
      const d = segDist(p.px,p.py,p.x,p.y, (e.ax+e.bx)/2, (e.ay+e.by)/2);
      if (d <= 1.0){
        const Ephoton_eV = 1240 / p.nm;
        if (Ephoton_eV >= m.kind.Ebond_eV){
          const nx=(e.ax+e.bx)/2, ny=(e.ay+e.by)/2;
          emissions.push(new Emission(nx, ny, m.emitNm, 1.0));
          emissions.push(new Emission(e.ax, e.ay, p.nm, 0.35));
          emissions.push(new Emission(e.bx, e.by, p.nm, 0.35));
          molecules.splice(i,1);
        }else{
          const hitx=(e.ax+e.bx)/2, hity=(e.ay+e.by)/2;
          emissions.push(new Emission(hitx, hity, p.nm, 0.25));
        }
        return true;
      }
    }
    if (p.x<1 || p.x>cols-2 || p.y<1 || p.y>rows-2){
      emissions.push(new Emission(Math.min(Math.max(p.x,1),cols-2), Math.min(Math.max(p.y,1),rows-2), p.nm, 0.25));
      return true;
    }
    return false;
  }

  function resetWorld(){
    Laser.battery=Laser.batteryMax;
    photons.length=0; emissions.length=0;
    spawnMolecules(6);
  }
  resetWorld();

  let showAimPreview=true;
  function rayDots(x,y,angle,maxLen){
    const pts=[]; const dx=Math.cos(angle), dy=Math.sin(angle);
    for (let i=1;i<maxLen;i+=2){
      const nx=Math.round(x+dx*i), ny=Math.round(y+dy*i);
      if (nx<1 || nx>=cols-1 || ny<1 || ny>=rows-1) break;
      pts.push({x:nx,y:ny});
    }
    return pts;
  }

  let prev=performance.now();
  function frame(now){
    const dt=Math.min(0.033,(now-prev)/1000); prev=now;
    aimFromWASD(); moveWithArrows(dt);

    const firing = (Laser.fireHeld || Laser.fireLatched) && (Laser.drainOn ? Laser.battery>0 : true);
    Laser.fireCooldown -= dt;
    if (firing && Laser.fireCooldown<=0){
      fireSingle();
      Laser.fireCooldown = 1 / Laser.fireRate;
    }
    if (!firing && Laser.drainOn){
      Laser.battery = Math.min(Laser.batteryMax, Laser.battery + Laser.rechargePerSec*dt);
    }

    for (let i=photons.length-1;i>=0;i--){
      const p=photons[i]; p.step(dt);
      const broke = tryBreakWithPhoton(p);
      if (broke || !p.alive()) photons.splice(i,1);
    }
    for (const m of molecules) m.step(dt);
    for (let i=emissions.length-1;i>=0;i--){
      const e=emissions[i]; e.step(dt);
      if (!e.alive()) emissions.splice(i,1);
    }

    ctx.fillStyle='#000'; ctx.fillRect(0,0,canvas.width,canvas.height);
    const tint=wavelengthToColor(Laser.lambdaNm);
    const rgba=(a=1)=>`rgba(${tint.r},${tint.g},${tint.b},${a})`;

    for (let y=0;y<rows;y++){
      for (let x=0;x<cols;x++){
        let amp=0; const cx=x+0.5, cy=y+0.5;
        for (const e of emissions){ if (e.bboxContainsCell(cx,cy)) amp=Math.max(amp, e.sample(cx,cy)); }
        if (amp>0.06){
          const idx=Math.min(rampLen-1, Math.max(0, Math.floor(amp*(rampLen-1))));
          ctx.fillStyle=rgba(Math.min(1, 0.18 + amp*0.95));
          ctx.fillText(ramp[idx], x*cellW, y*cellH);
        }
      }
    }

    for (const m of molecules) m.draw();

    if (showAimPreview){
      const pts=rayDots(Laser.x, Laser.y, Laser.angle, Math.floor(cols*0.8));
      ctx.fillStyle='rgba(255,255,255,0.28)';
      for (const p of pts) ctx.fillText('.', p.x*cellW, p.y*cellH);
    }

    const ex=Math.round(Laser.x), ey=Math.round(Laser.y);
    ctx.fillStyle='rgba(255,255,255,0.95)'; ctx.fillText('@', ex*cellW, ey*cellH);
    ctx.fillText('YOU', Math.max(0,ex-1)*cellW, Math.max(0,ey-2)*cellH);
    ctx.fillStyle='rgba(255,255,255,0.8)'; ctx.fillText('>', (ex+1)*cellW, ey*cellH);

    for (const p of photons){
      ctx.fillStyle='rgba(255,255,255,0.9)';
      ctx.fillText('*', Math.round(p.x)*cellW, Math.round(p.y)*cellH);
    }

    function text(x,y,s,style){ ctx.fillStyle=style; ctx.fillText(s, x*cellW, y*cellH); }
    const Eph=(1240/Math.max(1,Math.round(Laser.lambdaNm))).toFixed(2);
    const bar=Math.floor((Laser.battery/Laser.batteryMax)*20);
    text(1,1,`λ=${Math.round(Laser.lambdaNm)} nm  E=${Eph} eV  aim: WASD  move: arrows  click/space: fire`, 'rgba(180,220,255,0.9)');
    text(1,2,`battery [${'#'.repeat(bar)}${'.'.repeat(20-bar)}] ${Math.max(0,Math.round(Laser.battery))}/${Laser.batteryMax}   molecules:${molecules.length}  photons:${photons.length}  emits:${emissions.length}`, 'rgba(160,200,255,0.85)');

    requestAnimationFrame(frame);
  }
  requestAnimationFrame(frame);
})();
</script>
</body>
</html>
