[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/player/player_avatar.gd" id="1" uid="uid://dh1mwseojcule"]
[ext_resource type="Resource" path="res://data/classes/particles/up_quark.tres" id="2"]

[node name="PlayerAvatar" type="CharacterBody2D"]
script = ExtResource("1")
particle_class = ExtResource("2")
